{
  "files": [],
  "references": [
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/platform"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/worker"
    },
    {
      "path": "./packages/workflows"
    },
    {
      "path": "./packages/activities"
    },
    {
      "path": "./apps/worker"
    }
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "types": ["node"],
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "declarationMap": true,
    "removeComments": true,
    "jsx": "react-jsx"
  },
  "extends": "./tsconfig.base.json"
}
