{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn tsc -b apps/api/tsconfig.json"
      },
      "outputs": ["{projectRoot}/dist"]
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node apps/api/dist/index.js"
      },
      "dependsOn": ["build"]
    }
  }
}
